<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_list"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="20dp"
    android:background="@drawable/bg_circle_blue"
    android:orientation="vertical"
    >
<!--    judul-->
    <TextView
        android:id="@+id/tv_judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="001 | Hanzo"
        android:textSize="23dp"
        android:textColor="#ffffff"/>
<!--pengarang-->
    <TextView
        android:id="@+id/tv_pengarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hazo Salamander"
        android:textSize="18dp"
        android:textColor="#ffffff"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btn_hapus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hapus"
        />

</LinearLayout>